sudo: required
services:
    - docker

before_install:
    - docker build -t mcruzcl/docker-react -f Dockerfile.dev .

script:
    -   - docker run -e CI=true mcruzcl/docker-react npm run test

language: generic